File: src/halo_model.f90

    function halo_concentration(args, sigma) result(res) bind(c)
        !! Return the value of halo concentration parameter for a given 
        !! mass, calculated for the current redshift.

        type(hmargs_t), intent(in) :: args
        !! Model parameter values

        real(c_double), intent(in) :: sigma
        !! Matter variance corresponding to the halo mass

        real(c_double) :: res, a, c0, b, g1, g2, v0, v, t

        ! Redshift dependent parameters:
        a  = 1._c_double / (1._c_double + args%z)
        c0 = 3.395_c_double * a**( 0.215_c_double )
        b  = 0.307_c_double * a**(-0.540_c_double )
        g1 = 0.628_c_double * a**( 0.047_c_double )
        g2 = 0.317_c_double * a**( 0.893_c_double )
        v0 = ( &
                4.135_c_double                   &
                    - 0.564_c_double   / a       &
                    - 0.210_c_double   / a**2    &
                    + 0.0557_c_double  / a**3    &
                    - 0.00348_c_double / a**4    &
             ) / args%dplus
        v  = delta_sc / sigma
        t  = v / v0

        ! Concentration-mass relation:
        res = c0 * t**(-g1) * (1._c_double + t**(1._c_double / b))**(-b*(g2 - g1))
        
    end function halo_concentration

File: galaxy_catalog_generator/halomodel.py
    def haloConcentration(
            self, 
            lnm: _T,     
        ) -> _T:
        r"""
        Calculate the concentration parameter for a halo of given mass. This value if calculated for the 
        currently set redshift value.

        Parameters
        ----------
        lnm : array_like
            Natural logarithm of the mass of the halo in Msun.

        Returns
        -------
        c : array_like
            Halo concentraion parameter.

        """
        # Redshift dependent parameters:
        a  = 1. / (1. + self.redshift)
        c0 = 3.395 * a**( 0.215 )
        b  = 0.307 * a**(-0.540 )
        g1 = 0.628 * a**( 0.047 )
        g2 = 0.317 * a**( 0.893 )
        v0 = ( 
                4.135 - 0.564 / a - 0.210 / a**2 + 0.0557 / a**3 - 0.00348 / a**4 
             ) / self.growthFactor
        v  = self.delta_sc / self.sigma(lnm, return_derivative = False)
        t  = v / v0

        # Concentration-mass relation:
        c  = c0 * t**(-g1) * (1. + t**(1./b))**(-b*(g2 - g1))
        return c
